C:\Users\gnakx\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\7572e18e-4f85-4aa2-944f-e49334188643.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\b44b7e56-bc97-4200-b858-64bf92a589bf.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\a269cafe-3830-430b-9317-4a8b71313535.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\8b6da972-ac31-469b-ab87-24daf16a82d4.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\b5123686-cf68-4a57-97f7-01b60e5be161.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\6c8794b2-c6ba-4779-bcc2-6d747ca1dbca.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\da3394b6-0e72-4791-af01-96f05b45c745.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\4aa1faed-9995-41c8-95d9-07f5d1d8b8cf.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\bfc0a664-0a25-44b7-8070-fe0dd0ce8dbe.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\e24a735a-bd03-41ef-9b78-d0c0d7509570.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\18168640-3a67-49f3-9cea-0bc19d78e92e.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\a00f6017-4dec-4197-bbdb-4d0e4eab4fc4.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\683a2fe8-2658-415f-b03d-b590ed218a1c.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\753a8132-00c6-4b1c-9951-09fecb5f3e03.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\9f767c22-2501-45be-9b66-66dd8a6ce67e.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\fb9f40b2-0104-42cf-b852-ab8d197f4279.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\f952cd2a-22b9-49b9-8d85-f801dc9d2e70.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\deb75a5e-aea3-4749-84f5-a13c0e2ca560.txt
C:\Users\gnakx\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\501ac38c-6fb5-4c71-92ff-2f1b1021e05a.cfg
